# AndroidApp

./: .gitignore  readme.md
.github/workflows/: ci-cd.yml  ci.yml
.github/workflows/ci/: cd.yml
NativeScript/: package-lock.json  package.json
NativeScript/.dependencygraph/: setting.json
NativeScript/App_Resources/Android/: app.gradle  google-services.json
NativeScript/App_Resources/Android/src/main/: AndroidManifest.xml
NativeScript/App_Resources/Android/src/main/res/xml/: network_security_config.xml
NativeScript/app/: app.js  config.js
NativeScript/app/components/: Home.vue  HomePage.vue  Login.vue  ModalAddTask.vue  ModalEditTask.vue  ModalEditUser.vue  MyTasks copy.vue  SecondPage.vue  Tasks.vue  Users.vue  hos.vue
NativeScript/app/store/: store.js
NativeScript/app2/: app.js
NativeScript/app2/components/: Home.vue  Login.vue  ModalEditUser.vue  MyTasks.vue
NativeScriptEmulator/: nativescript.config.ts  package-lock.json  package.json  webpack.config.js
NativeScriptEmulator/App_Resources/Android/src/main/: AndroidManifest.xml
NativeScriptEmulator/App_Resources/Android/src/main/res/xml/: network_security_config.xml
NativeScriptEmulator/app/: app.js  config.js
NativeScriptEmulator/app/components/: Login.vue  ModalAddTask.vue  ModalAddUser.vue  ModalEditTask.vue  ModalEditUser.vue  Tasks.vue  Users.vue
NativeScript_old/: package-lock.json  package.json
NativeScript_old/App_Resources/Android/: app.gradle
NativeScript_old/App_Resources/Android/src/main/res/values/: styles.xml
NativeScript_old/app/: app.js
NativeScript_old/app/components/: Home.vue  ModalAddTask.vue  ModalAddUser.vue  MyTasks.vue  Users.vue
Quarkus/: DB.sql  Dockerfile  Docklocal  package-lock.json  package.json  pom.xml
Quarkus/src/main/java/org/acme/model/: Project.java  Task.java  User.java
Quarkus/src/main/java/org/acme/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
Quarkus/src/main/java/org/acme/resource/: LoginResource.java  ProjectResource.java  TaskResource.java  UserResource.java
Quarkus/src/main/java/org/acme/service/: PasswordEncrypterService.java
Quarkus/src/main/resources/: application.properties  import.sql
Vertex/: Dockerfile  README.adoc  package-lock.json  package.json  pom.xml
Vertex/src/main/java/com/example/vertex/: DBConfig.java  DBUtils.java  FCMService.java  MainVerticle.java  PdfReportGenerator.java  Task.java  TaskManager.java  WebSocketServer.java
Vertex/src/test/java/com/example/vertex/: TestMainVerticle.java
vertex-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
vertex-app/src/main/java/com/example/vertex/: App.java  Launcher.java  MainVerticle.java
vertex-app/src/test/java/com/example/vertex/: AppTest.java
