# Configuración de la base de datos MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=@Motor0009896
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/task_management
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.port=9999
quarkus.http.host=0.0.0.0

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link


# Configuración del logging
java.util.logging.manager=org.jboss.logmanager.LogManager



